<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta1Gorev1</title>
    <style>
      section{
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
      }

      form {
        margin: 20px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 10px;
      }
      button{
        cursor: pointer;
        background-color: #ff0000; 
        color: rgb(255, 238, 0); 
        border: black;
        padding: 10px 20px; 
      }
      button:hover {
        background-color: #fbff00; 
        color: rgb(255, 0, 0); 
        transition: 0.3s ease-in;
      }
    </style>
</head>

<body>
    <main>
        <section id="anasayfa">
            <h1>Kahraman Hakkında!</h1>
            <h3>The Flash</h3>
            <p>Barry Allen, neredeyse insanüstü hızla koşabilen, zamanı kontrol edebilen ve derin bir adalet duygusuna sahip bir kahramandır. Zeki, sorumluluk sahibi, mizahi ve zaman zaman içsel çatışmalar yaşayan bir karakterdir.</p>
            <img src="flash.gif" alt="">
        </section>

        <section id="Kahraman'ın Yetenekleri">
            <ul>
                <li>Süper Hız</li>
                <li>Zihinsel Hız</li>
                <li>Kasırga/Yıldırım Üretimi</li>
                <li>Zamanı Yavaşlatma</li>
            </ul>
            <img src="flash2.gif" alt>

            <h4><a href="https://tr.wikipedia.org/wiki/Flash_(kurgusal_karakter)">Kahraman'ın Web Sayfasına Gitmek İçin Tıkla</a></h4>
        </section>

        <section>
          <h2>
            Düşmanlar
          </h2>
          <ul>
            <li>Shade</li>
            <li>Thinker</li>
            <li>Zoom</li>
            <li>Reverse Flash</li>
          </ul>
        </section>
        
        <section>
          <h2>
            Dostlar
          </h2>
          <ul>
            <li>Kid Flash</li>
            <li>Jay Garrick</li>
            <li>Eobard Thawne</li>
            <li>Irıs West</li>
          </ul>
        </section>

       <form>
  <h2>Kahraman Ekibine Katıl!</h2>

  <form>
  <label>
    İsim ve Soyisim:
    <input type="text" name="isim" placeholder="Adınız ve soyadınız" required><br></br>
  </label><br>

  <label>
    Süper Kahraman Adı:
    <input type="text" name="kahraman" placeholder="Süper kahraman adınız" required><br></br>
  </label><br>

  <label>
    En Sevdiğiniz Süper Güç:
    <input type="text" name="guc" placeholder="Favori süper gücünüz" required><br></br>
  </label><br>

  <label>
    Başvuru Mesajı:
    <textarea name="mesaj" placeholder="Neden ekipte olmalısınız?" required></textarea><br></br>
  </label><br>

  <button type="submit">Gönder</button>
</form>

    </main>
    </header>
</body>
</html>